name: food_delivery_app
description: food_delivery_app

# The following defines the version and build number for your application.
# A version number is three numbers separated by dots, like 1.2.43
# followed by an optional build number separated by a +.
# Both the version and the builder number may be overridden in flutter
# build by specifying --build-name and --build-number, respectively.
# In Android, build-name is used as versionName while build-number used as versionCode.
# Read more about Android versioning at https://developer.android.com/studio/publish/versioning
# In iOS, build-name is used as CFBundleShortVersionString while build-number used as CFBundleVersion.
# Read more about iOS versioning at
# https://developer.apple.com/library/archive/documentation/General/Reference/InfoPlistKeyReference/Articles/CoreFoundationKeys.html
version: 1.0.0+1

environment:
  sdk: ">=2.15.1 <3.0.0"
module:
  androidX: true
dependencies:
  flutter:
    sdk: flutter
  flutter_localizations:
    sdk: flutter

  # The following adds the Cupertino Icons font to your application.
  # Use with the CupertinoIcons class for iOS style icons.
  cupertino_icons: ^1.0.2
  google_maps_flutter: ^2.1.1
  google_maps_flutter_platform_interface: ^2.1.4
  place_picker: ^0.9.19-nullsafety
 # google_map_location_picker: any
  plugin_platform_interface: ^2.1.0
  intl_utils: any
  intl: ^0.17.0
  mvc_pattern: ^8.2.2
  global_configuration: ^2.0.0-nullsafety.1
  http: ^0.13.4
  #intl: 0.16.1
  html: ^0.15.0
  shared_preferences: ^2.0.11
  flutter_html: ^2.2.1
  flutter_svg: ^0.23.0+1
  location: ^4.3.0
  # dynamic_theme: 1.0.1
  url_launcher: ^6.0.17
  firebase_messaging: ^11.2.4
  firebase_auth: ^3.3.4
  firebase_crashlytics: ^2.4.4
  firebase_core: ^1.10.6
  cached_network_image: ^3.2.0
  fluttertoast: ^8.0.8
  flutter_staggered_grid_view: ^0.6.0
  rflutter_alert: ^2.0.4
  android_intent: ^2.0.2
  string_validator: ^0.3.0
  package_info: ^2.0.2
  carousel_slider: ^4.0.0
  geolocator: ^8.0.1
  geocode: ^1.0.1
  permission_handler: ^8.3.0
  app_settings: ^4.1.1
  map_launcher: ^2.1.1
  keyboard_actions: ^3.4.6
  lottie: ^1.2.1
  sticky_headers: ^0.2.0
  webview_flutter: ^2.8.0
  page_transition: ^2.0.4
  responsive_framework: ^0.1.5
  auto_size_text: ^3.0.0
  video_player: ^2.2.10
  sqflite: ^2.0.1
  flutter_spinkit: ^5.1.0
#  fbroadcast: ^1.1.1
  flutter_broadcast_receiver: ^1.0.0+2
  shimmer: ^2.0.0
  flutter_inappwebview: ^5.3.2
  geocoding: ^2.0.1
  google_maps_webservice:
  dio: ^4.0.6


dev_dependencies:
  flutter_test:
    sdk: flutter

# For information on the generic Dart part of this file, see the
# following page: https://dart.dev/tools/pub/pubspec

# The following section is specific to Flutter.
flutter:

  # The following line ensures that the Material Icons font is
  # included with your application, so that you can use the icons in
  # the material Icons class.
  uses-material-design: true

  # To add assets to your application, add an assets section, like this:
  assets:
    - assets/cfg/
    - assets/img/

  # An image asset can refer to one or more resolution-specific "variants", see
  # https://flutter.dev/assets-and-images/#resolution-aware.

  # For details regarding adding assets from package dependencies, see
  # https://flutter.dev/assets-and-images/#from-packages

  # To add custom fonts to your application, add a fonts section here,
  # in this "flutter" section. Each entry in this list should have a
  # "family" key with the font family name, and a "fonts" key with a
  # list giving the asset and other descriptors for the font. For
  # example:
  fonts:
    - family: Assistant
      fonts:
        - asset: assets/fonts/Assistant-ExtraLight.ttf
          weight: 200
        - asset: assets/fonts/Assistant-Light.ttf
          weight: 300
        - asset: assets/fonts/Assistant-Regular.ttf
          weight: 400
        - asset: assets/fonts/Assistant-SemiBold.ttf
          weight: 600
        - asset: assets/fonts/Assistant-Bold.ttf
          weight: 700
        - asset: assets/fonts/Assistant-ExtraBold.ttf
          weight: 800
    - family: Poppins
      fonts:
        - asset: assets/fonts/Poppins-Thin.ttf
          weight: 100
        - asset: assets/fonts/Poppins-ExtraLight.ttf
          weight: 200
        - asset: assets/fonts/Poppins-Light.ttf
          weight: 300
        - asset: assets/fonts/Poppins-Regular.ttf
          weight: 400
        - asset: assets/fonts/Poppins-Medium.ttf
          weight: 500
        - asset: assets/fonts/Poppins-SemiBold.ttf
          weight: 600
        - asset: assets/fonts/Poppins-Bold.ttf
          weight: 700
        - asset: assets/fonts/Poppins-ExtraBold.ttf
          weight: 800
        - asset: assets/fonts/Poppins-Black.ttf
          weight: 900
  #   - family: Trajan Pro
  #     fonts:
  #       - asset: assets/fonts/TrajanPro.ttf
  #       - asset: assets/fonts/TrajanPro_Bold.ttf
  #         weight: 700
  #
  # For details regarding fonts from package dependencies,
  # see https://flutter.dev/custom-assets/fonts/#from-packages
flutter_intl:
  enabled: true
